{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
	"format": "{name}"},
    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %a, %d }",
        "tooltip": false
    },

    "cpu": {
        "format": "C {usage}%",
        "interval": 5,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "M {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "V {volume}%",
        "format-bluetooth": "V {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": true
    }
}
