preload = /home/jay/Pic/b-915.jpg
preload = /home/jay/Pic/b-447.jpg
preload = /home/jay/Pic/10.png

wallpaper = eDP-1,/home/jay/Pic/10.png


splash = true
# Scale options: stretch, fit, fill, center, tile
# 'fill' will make it cover the entire screen without black bars
# 'fit' will scale it while keeping aspect ratio (might have black bars)
wallpaper_mode = fill

